server.port=8083
spring.application.name=user-adapter
# DB
spring.datasource.url= jdbc:postgresql://localhost:5432/usersocialnet
spring.datasource.username= postgres
spring.datasource.password= mypassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate
spring.jpa.hibernate.ddl-auto= update
